src/main/java/com/tyrellplayz/zlib/data/loot/ZLootFunctions.java
package com.tyrellplayz.zlib.data.loot;

import com.tyrellplayz.zlib.ZLib;
import net.minecraft.loot.ILootSerializer;
import net.minecraft.loot.LootEntry;
import net.minecraft.loot.LootPoolEntryType;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.Registry;

public class ZLootFunctions {

    public static final LootPoolEntryType DROP_INVENTORY = registerEntry(new ResourceLocation(ZLib.MOD_ID,"drop_inventory"),new DropInventoryLootEntry.Serializer());

    private static LootPoolEntryType registerEntry(ResourceLocation name, ILootSerializer<? extends LootEntry> lootSerializer){
        return Registry.register(Registry.field_239693_aY_, name, new LootPoolEntryType(lootSerializer));
    }

}


Fixed any ores not spawning in and updated to 1.16.3

src/main/java/com/tyrellplayz/zlib/data/loot/ZLootFunctions.java
package com.tyrellplayz.zlib.data.loot;

import com.tyrellplayz.zlib.ZLib;
import net.minecraft.loot.ILootSerializer;
import net.minecraft.loot.LootEntry;
import net.minecraft.loot.LootPoolEntryType;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.registry.Registry;

public class ZLootFunctions {

    public static final LootPoolEntryType DROP_INVENTORY = registerEntry(new ResourceLocation(ZLib.MOD_ID,"drop_inventory"),new DropInventoryLootEntry.Serializer());

    private static LootPoolEntryType registerEntry(ResourceLocation name, ILootSerializer<? extends LootEntry> lootSerializer){
        return Registry.register(Registry.LOOT_POOL_ENTRY_TYPE, name, new LootPoolEntryType(lootSerializer));
    }

}
